# dot-net

./: AclAttribute.cs  Attribute  Attribute Controller  AttributeExtensionMinimalController.cs  Convert BsonDoc2Json.cs  README.md  RateLimitingMinimalAPI.cs  reflection.cs
DrawTable/: DrawTable.sln  Program.cs
TCPServer/Services/: Program.cs
TCPServer/Services/Models/: ValidationModel.cs
TCPServer/Services/Services/: TCPService.cs
TCPServer/TCPAgent/: Program.cs  TCPAgent.csproj  Worker.cs
TCPServer/TCPAgent/Services/: TaxValidationService.cs
TCPServer/TCPServerApi/: Program.cs  TCPServerApi.csproj  TCPServerApi.http  TCPServerApi.sln
TCPServer/TCPServerApi/Controllers/: TCPApiMap.cs
TCPServer/TCPServerApi/Properties/: launchSettings.json
Tax Demo Test/: test send sandbox.sln
Tax Demo Test/test send sandbox/: Program.cs  test send sandbox.csproj
excel export datatable/ExcelApiMap/: 1745148105135.xlsx  1745314291539.xlsx  1745407694791-.xlsx  ExcelApiMap.csproj
excel export datatable/ExcelApiMap/Controllers/: ExcelApiMap.cs
excel export datatable/excelexport/: Program.cs  excelexport.csproj
excel export datatable/excelexport/Models/: InvoiceFieldsViewModel.cs
excel export datatable/excelexport/Services/: ExcelExporterServices.cs
excel export/ExcelApiMap/: ExcelApiMap.http  Program.cs  appsettings.json  ~$1745148105135.xlsx
excel export/excelexport/: excelexport.sln
excel export/fields/: TaxInvoiceFields.json
hangfire.agent/: Program.cs  Worker.cs  hangfire.agent.csproj  hangfire.agent.sln
hangfire.agent/Services/: PostService.cs
(+6 files in other folders)
